SUPABASE_URL=https://rhapqmquxypczswwmzun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYXBxbXF1eHlwY3pzd3dtenVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDI1NTUsImV4cCI6MjA1NTMxODU1NX0.NRq2V6A03bF5pWyoHMXgWwnbdX0fRXgMVm-08w_X5D0

